<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marlboro.message.GenActivity" >
    <item android:id="@string/action_exitlogin" android:orderInCategory="100" android:onClick="onExitloginMenuClick" android:title="@string/action_exitlogin"></item>

</menu>
